# MySqlToOds

./: MySqlToOds.sln  README.md
MySqlToOds/: MySqlToOds.csproj  Program.cs  appsettings.json
MySqlToOds/Controllers/: StudentController.cs
MySqlToOds/Models/: StudentDataContext.cs  StudentDatum.cs
MySqlToOds/Properties/: launchSettings.json
